    Checking libp2p-request-response v0.29.0
    Checking libp2p v0.56.0
    Checking tauri-app v0.1.0 (C:\_new_ai_project\uriLocalShare\src-tauri)
warning: unused import: `Deserialize`
 --> src\lib.rs:2:13
  |
2 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tauri-app` (lib) generated 1 warning (run `cargo fix --lib -p tauri-app` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.20s
