    Updating crates.io index
     Locking 3 packages to latest compatible versions
      Adding rfd v0.16.0
      Adding tauri-plugin-dialog v2.6.0
      Adding tauri-plugin-fs v2.4.5
 Downloading crates ...
  Downloaded rfd v0.16.0
  Downloaded tauri-plugin-fs v2.4.5
  Downloaded tauri-plugin-dialog v2.6.0
    Checking windows-sys v0.60.2
    Checking uuid v1.20.0
   Compiling tauri-codegen v2.5.4
   Compiling tauri-plugin-fs v2.4.5
    Checking quick-protobuf-codec v0.3.1
    Checking futures-bounded v0.2.4
    Checking if-watch v3.2.1
   Compiling tauri-plugin-dialog v2.6.0
   Compiling rfd v0.16.0
    Checking hex v0.4.3
    Checking async-channel v2.5.0
    Checking flume v0.11.1
    Checking uint v0.10.0
    Checking cfb v0.7.3
    Checking infer v0.19.0
    Checking tauri-utils v2.8.2
   Compiling tauri-macros v2.5.4
   Compiling tauri-app v0.1.0 (C:\_new_ai_project\uriLocalShare\src-tauri)
    Checking socket2 v0.6.2
    Checking muda v0.17.1
    Checking tokio v1.49.0
    Checking socket-pktinfo v0.3.2
    Checking mdns-sd v0.18.1
    Checking tauri-runtime v2.10.0
    Checking tauri-runtime-wry v2.10.0
    Checking libp2p-swarm v0.47.1
    Checking tauri v2.10.2
    Checking libp2p-tcp v0.44.1
    Checking libp2p-identify v0.47.0
    Checking libp2p-request-response v0.29.0
    Checking libp2p-gossipsub v0.49.2
    Checking libp2p-kad v0.48.0
    Checking libp2p-connection-limits v0.6.0
    Checking libp2p-allow-block-list v0.6.0
    Checking libp2p-mdns v0.48.0
    Checking libp2p v0.56.0
    Checking tauri-plugin-opener v2.5.3
warning: unused import: `tokio::net::TcpStream`
 --> src\lib.rs:6:5
  |
6 | use tokio::net::TcpStream;
  |     ^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `tauri-app` (lib) generated 1 warning (run `cargo fix --lib -p tauri-app` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 23.84s
